<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-uL-0GW">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Su-jOL">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-Qx-O2l">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="APk-yn-ebg" kind="show" id="B7a-Tp-XP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5e-uL-0GW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5gr-6y-yTX"/>
                            <constraint firstItem="XIj-Su-jOL" firstAttribute="top" secondItem="A5e-uL-0GW" secondAttribute="bottom" constant="100" id="WZp-52-sSt"/>
                            <constraint firstItem="A5e-uL-0GW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFs-l2-Idb"/>
                            <constraint firstItem="VuL-Qx-O2l" firstAttribute="top" secondItem="XIj-Su-jOL" secondAttribute="bottom" constant="100" id="ZHU-6F-ph8"/>
                            <constraint firstItem="XIj-Su-jOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7G-v7-HAz"/>
                            <constraint firstItem="VuL-Qx-O2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGe-ye-0SY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="XIj-Su-jOL" id="m6X-qg-RXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OCK-gy-rBI">
            <objects>
                <viewController id="APk-yn-ebg" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ur-Sa-hSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-mk-Ozd">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-hd-k7M">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a4r-go-i6M" kind="unwind" unwindAction="unwind:" id="W1k-qc-1rY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J05-mW-wYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h95-mk-Ozd" firstAttribute="top" secondItem="J05-mW-wYS" secondAttribute="top" constant="100" id="JU6-cR-u3N"/>
                            <constraint firstItem="h95-mk-Ozd" firstAttribute="centerX" secondItem="1Ur-Sa-hSF" secondAttribute="centerX" id="ehD-EX-byb"/>
                            <constraint firstItem="e8f-hd-k7M" firstAttribute="top" secondItem="h95-mk-Ozd" secondAttribute="bottom" constant="100" id="jwj-bR-XnV"/>
                            <constraint firstItem="e8f-hd-k7M" firstAttribute="centerX" secondItem="1Ur-Sa-hSF" secondAttribute="centerX" id="yXZ-Ak-Ezb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4b-xv-mhb"/>
                    <connections>
                        <outlet property="label" destination="h95-mk-Ozd" id="Ras-0M-1KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TX-ww-4ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a4r-go-i6M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="667" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
